
jasypt.encryptor.bean=jasyptStringEncryptor

# properties
spring.datasource.url=jdbc:mysql://localhost:3306/study?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
#spring.datasource.url=ENC(PvghbjGvUjDdxPiWgv5Hu4+i+swYlrvOOgY6MAIDLrInrbrazNWlCPTdLRYz6fLYCYFJ70+KvmkEgxawV+ihWvZ2256dJp/EGPE3xYk7m9iyrPPT6pwTjOgPKzDtzBxV3BcyW7cof/kUEFX7HB8EDb6BCjxOZg+szVGZlxBt+qY=)
# db response name
spring.datasource.username=root
#spring.datasource.username=ENC(2wpSlDfN044Ci9Zuy12myQ==)
# db response password
#spring.datasource.password=
spring.datasource.password=ENC(fbq1rNK6qN3vlwatNHDNfA==)
spring.jpa.show-sql=true